@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-size: 1.8rem;
  line-height: 1.4;
  font-family: sans-series;
}

.nav {
  width: 100%;
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #be3144;

}

nav > ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
  #padding-right: 2rem;
  list-style: none;
}

.nav > ul > li:hover {
  background-color: #45567d;
  padding: 0.8rem 0;
}

.nav > ul > li > a {
  text-decoration: none;
  color: white;
  font-size: 2.2rem;
  padding: 2rem;
}

.welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: #000;
	background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section h1 {
  color: white;
  font-size: 3.5rem;
}

.welcome-section p {
  color: red;
  font-size: 2.2rem;
  font-style:italic;
  margin-top: -50px;
}

.projects-section {
	text-align: center;
	padding: 10rem 2rem;
	background: #45567d;
  margin: 0 auto 2rem auto;

}

.projects-section h2 {
  max-width: 600px;
  margin: -80px auto 50px auto;

  color: white;
  border-bottom: 2px solid white;
}

.projects {
	background: #45567d;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 3px;
}

.projects1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: calc(100% / 3);
	margin: 10px;
	border: 1px solid #000;
	border-radius: 2px;
}

.project-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 3rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
}

.project-grid1 {
  display: flex;
}

img {
  display: block;
  width: 100%;
}

.project-image {
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: cover;
}

.project-title {
	font-size: 1.8rem;
	padding: 2rem 0.5rem;
  color:white;
  background-color: #303841;
  margin-top: 0;
}

.project-tile {
  text-decoration: none;
}

a.project .code {
  color: #303841;
	transition: color 0.3s ease-out;
}

a.project:hover .code{
  color: red;
  transition: color 0.3s ease-in;
}

.btn {
  color: white;
  text-decoration: none;
  display: block;
}

.btn-show-all {
  max-width: 160px;
  line-height: 1.8;
  margin:0 auto;
  margin-top: -40px;
  background-color: #303841;
  border-radius: 3px;
}

.btn-show-all:hover {
  background-color: #be3144;
}

#contact {
  width: 100%;
  height: 300px;
  margin-top: -100px;
  text-align: center;
  vertical-align: center;
  padding-top: 30px;
  background-color: #303841;
  color: white;
}

.contact-section-header p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.contact-details {
  padding: 0 15px;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  width: 100%;
  height: 75px;
  padding:1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #303841;
  color: white;
  font-size:16px;
  border-top: 4px solid #be3144;
}

footer > p {
	margin: 15px 35px 15px 0px;
}

@media (max-width: 650px) {
  body {
    font-size: 1.2rem;
    flex-wrap: wrap;
  }

  nav > ul {
    justify-content:space-evenly;
    margin-right: 0;
  }

  .nav > ul >li {
    vertical-align: center;
  }

  .nav > ul > li > a {
  font-size: 1.8rem;
  padding:0 0.8rem;
}

.nav > ul > li:hover {
  padding: 1.09rem 0;
}
.welcome-section h1 {
  font-size: 3rem;
}
.project-title {
	font-size: 1.4rem;
	padding: 2rem 0.5rem;
}
.project-grid {
	grid-gap: 1rem;
	max-width: 650px;
}
}

@media (max-width: 850px) {
  footer {
	flex-direction: column;
	text-align: center;
  align-items: center;
  padding: 25px;
}

}




